# libICLCore.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libICLCore.so.0'

# Names of this library.
library_names='libICLCore.so.0.0.0 libICLCore.so.0 libICLCore.so'

# The name of the static archive.
old_library='libICLCore.a'

# Libraries that this one depends upon.
dependency_libs=' -L/vol/vision/IPP/5.2/sharedlib -lippcore -lippi -lipps -lippsr -lippcv -lippm -lippcc -lguide'

# Version information for libICLCore.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
